<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Viewport Counter Animation</title>
    <style>
      body {
        padding: 1000px 0;
        background: rgba(black, 0.05);
      }
      #counter {
        background: rgba(black, 0.05);
        padding: 25px;
        width: 800px;
        max-width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: space-between;
        li {
          flex: 1;
          text-align: center;
          font-size: 50px;
        }
        span.percent:after {
          content: "%";
          display: inline-block;
        }
      }
    </style>
  </head>
  <body>
    <ul id="counter">
      <li>
        <span class="count percent" data-count="100"> 0 </span><span>+</span>
      </li>
      <li>
        <span class="count percent" data-count="100"> 0 </span><span>+</span>
      </li>
      <li>
        <span class="count percent" data-count="100"> 0 </span><span>+</span>
      </li>
    </ul>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script>
      var counted = 0;
      $(window).scroll(function () {
        var oTop = $("#counter").offset().top - window.innerHeight;
        if (counted == 0 && $(window).scrollTop() > oTop) {
          $(".count").each(function () {
            var $this = $(this),
              countTo = $this.attr("data-count");
            $({
              countNum: $this.text(),
            }).animate(
              {
                countNum: countTo,
              },

              {
                duration: 2000,
                easing: "swing",
                step: function () {
                  $this.text(Math.floor(this.countNum));
                },
                complete: function () {
                  $this.text(this.countNum);
                  //alert('finished');
                },
              }
            );
          });
          counted = 1;
        }
      });
    </script>
  </body>
</html>
