@media screen and (max-width: 992px) {
  header {
    height: auto;
    max-height: none;
  }
  header .wave-img {
    height: 25%;
  }
  header nav ul {
    display: none;
  }
  header .button-box {
    display: none;
  }
  header .menu-icon {
    display: block;
  }
  header nav ul {
    background: var(--white);
    width: 90%;
    top: 0px;
    left: 5%;
    position: absolute;
    z-index: 555;
    transition: 0.5s;
  }
  header nav ul li {
    border-bottom: 2px solid #ddd;
  }
  header nav ul li a {
    color: var(--black);
    padding: 10px;
  }
  header .header-inner {
    display: block;
    text-align: center;
  }
  /* header section end  */

  .services {
    grid-template-columns: repeat(2, 1fr);
  }
  /* services section end  */
  .about-section {
    display: block;
  }
  .about-content {
    margin-bottom: 20px;
  }
  /* about section end  */
}

/* responsive for mobile  */
@media screen and (max-width: 572px) {
  .services {
    grid-template-columns: 1fr;
  }
}
